# MovyApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviez/app/: App.kt
app/src/main/java/com/example/moviez/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/moviez/data/local/: AppDatabase.kt  Daos.kt  TypeConvertorClass.kt
app/src/main/java/com/example/moviez/data/models/: ErrorsModel.kt  MoviesModel.kt  User.kt
app/src/main/java/com/example/moviez/data/remote/: NetworkBoundResource.kt  Resource.kt  ResponseHandler.kt  Result.kt  UrlServices.kt
app/src/main/java/com/example/moviez/data/remote/interceptor/: ConnectivityStatus.kt  NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/example/moviez/data/remote/networkadapter/: ErrorExtraction.kt  Extensions.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Status.kt
app/src/main/java/com/example/moviez/di/: ApiModule.kt  DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/example/moviez/listners/: BaseView.kt
app/src/main/java/com/example/moviez/repository/: DataRepository.kt
app/src/main/java/com/example/moviez/ui/: MainActivity.kt
app/src/main/java/com/example/moviez/ui/activities/: ListActivity.kt
app/src/main/java/com/example/moviez/ui/adapters/: MoviesListAdapter.kt
app/src/main/java/com/example/moviez/ui/fragments/: MoviesListFragment.kt  SecondFragment.kt
app/src/main/java/com/example/moviez/ui/viewmodels/: MoviesListViewModel.kt
app/src/main/java/com/example/moviez/utils/: AppConstants.kt  EqualSpacing.java  LogUtils.kt  RecyclerViewPaginator.kt
app/src/main/res/layout/: activity_main.xml  fragment_moviles_list.xml  fragment_second.xml  movies_item_cell.xml  progress_layout.xml  recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/moviez/ui/adapters/: MoviesListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
